.vdatetime-input {
  width: 98%;
  height: 37px;
  outline: none;
  border: 1px solid white;
}
.multiselect__tag {
  background: #e7e6e6 !important;
  color: black !important;
}
/* ************************ */
input {
  border: 1px solid silver;
  border-radius: 4px;
  background: white;
  padding: 5px 10px;
}

.dirty {
  border-color: #5A5 ;
  background: #EFE;
}

.dirty:focus {
  outline-color: #8E8;
}

.error {
  border-color: red;
  background: #FDD;
}

.error:focus {
  outline-color: #F99;
}
.color-red {
  color: red;
}

.w-330 {
  width: 330px;
}
.w-200 {
  width: 200px;
}

.disabled {
  background-color: grey;
  z-index: -1;
  cursor: not-allowed;
}