
body {
    
    height: 100vh;
    border: 2px solid black;
    padding: 25px;
    background: url("https://i.postimg.cc/7YT9zPHY/c22b0967-98bc-4b6a-9a02-4e572c2b3505.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/* Imagen por probar*/
/* https://i.postimg.cc/7YT9zPHY/c22b0967-98bc-4b6a-9a02-4e572c2b3505.jpg */

/* Imagen probada*/
/* https://i.postimg.cc/PJ438H8y/2a4a53b0-0021-4c94-9b7a-7a09ea8ccf2e.jpg */

p.nombre {
  position: absolute !important;
  left: 15%;
  top: 22%;
}
input {
   background: silver;
   border: 1px solid #393939;
   border-radius: 5px 5px 5px 5px;
   color: #393939;
   font-size: 12px;
   padding: 5px;
}

label.e1{
    position: absolute;
    left: 15%;
    top: 22%;
}

input.e1 {
    background-color: white;
    position: absolute;
    width: 15%;
    left: 15%;
    top: 26%;
  }
/* ************************************** */
 label.e2{
    position: absolute;
    left: 65%;
    top: 11%;
}
 
  input.e2 {
    background-color: white;
    position: absolute;
    width: 15%;
    left: 65%;
    top: 15%;
  }

  /* ************************************** */

  label.e3{
    position: absolute;
    left: 6%;
    top: 56%;
}
  input.e3 {
    background-color: white;
    position: absolute;
    width: 15%;
    left: 6%;
    top: 60%;
  }

  /* ************************************** */
  label.e4{
    position: absolute;
    left: 80%;
    top: 68%;
}
  input.e4 {
    background-color: white;
    position: absolute;
    width: 15%;
    left: 80%;
    top: 72%;
  }

  /* ************************************** */
  label.e5{
    position: absolute;
    left: 8%;
    top: 77%;
}
  input.e5 {
    background-color: white;
    position: absolute;
    width: 15%;
    left: 8%;
    top: 81%;
  }

  /* ************************************** */
  label.e6{
    position: absolute;
    left: 20%;
    top: 97%;
}
  input.e6 {
    background-color: white;
    position: absolute;
    width: 15%;
    left: 20%;
    top: 101%;
  }

  /* ************************************** */
  button.actualizar {
    position: absolute;
    bottom: 0%;
    right: 5%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }