
.contenido{
  height: 100vh;
  margin: 25px;
  background: url("../img/moto_copia.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  outline: 2px solid black;
  position: relative;
}
#marco-captura{
  background-color: white!important;
}
.margin {
  margin: 25px;
}
.e1 { 
  position: absolute;
  left: 37%;
  top: 27%;
  z-index: 0;
}

.e2{
  position: absolute;
  right: 17%;
  top: 17%;
  z-index: 0;
}

.e3{
  position: absolute;
  left: 6%;
  bottom: 36%;
  z-index: 0;
}

.e4{
  position: absolute;
  right: 5%;
  bottom: 57%;
  z-index: 0;
}

.e5{
  position: absolute;
  left: 6%;
  bottom: 17%;
  z-index: 0;

}

.e6{
  position: absolute;
  right: 5%;
  bottom: 46%;
  z-index: 0;
}

.e7{
  position: absolute;
  left: 8%;
  top: 33%;
  z-index: 0;
}

.e8{
  position: absolute;
  right: 11%;
  top: 29%;
  z-index: 0;
}

.e9{
  position: absolute;
  right: 5%;
  bottom:24%;
  z-index: 0;
}
.borde-focus:focus{
  border: 1px solid red;
  outline: none;
}
.color-cabeceras{
  background-color:  #e7e6e6 ;
}
.vdatetime-input {
  width: 98%;
  height: 37px;
  outline: none;
  border: 1px solid white;
}
hr{
  background-color: red;
}
.multiselect__tag {
  background: #e7e6e6 !important;
  color: black !important;
}
